# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=aplikasir_db

# JWT Configuration
JWT_SECRET=ganti-dengan-kunci-rahasia-anda

# Server Configuration
PORT=3000

# Firebase Configuration
FIREBASE_PROJECT_ID=aplikasir-database
FIREBASE_BUCKET_NAME=aplikasir-database.appspot.com
GOOGLE_APPLICATION_CREDENTIALS=./path/ke/serviceAccountKey.json