sonar.projectKey=ApliKasir-Codebase_ApliKasir-Backend
sonar.organization=aplikasir-codebase
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/tests/**,**/*.test.js,**/coverage/**,**/database/**,**/config/**,**/serviceAccountKey.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.coverage.exclusions=**/tests/**,**/*.test.js,**/database/**,**/config/**,**/serviceAccountKey.json
sonar.verbose=true
